### ISSUE TITLE
Segmentation fault(core dumped)

### ISSUE THREAD

**Issue by Benxin1997** [RHESSys/RHESSys#121]
Hello,

I am running a script but met a segmentation fault (core dumped). The worldfile I use in this script is output from the spin-up process (I only spin up for 1 year to make things easier). It is so weird that the program went successfully when I use the origin worldfile. 

- My script file:
### 

./rhessys6.0 -w ../worldfiles/backup/my_watershed.world.Y1990M12D30H1.state -r ../flowtables/my_watershed.flow -t ../tecfiles/tec -st 1990 10 1 1 -ed 1990 10 3 1 -pre ../out/hjab/hjab -s 1.0 100.0 -b -g

### 

- My tec file
### 

1990 10 1 1 print_daily_on
1990 10 1 2 print_daily_growth_on

### 

- Here is the running process；

### ben@ubuntu:~/Bootcamp/scripts$ source runhja.basic

WARNING
Reading world file header from legacy world file.
This feature will be removed from a future release.
Please re-run g2w to generate a separate world file header.
WARNING

Reading ../defs/basin.def
Reading ../defs/hill.def
Reading ../defs/zone.def
Reading ../defs/soil_sandyloam.def

Note that soil depth used for biogeochem cycling (active zone z)
is more than 0.5 meter different from hydrologic soil depth
for soil default file: ../defs/soil_sandyloam.def
Reading ../defs/soil_gravellyloam.def

Note that soil depth used for biogeochem cycling (active zone z)
is more than 0.5 meter different from hydrologic soil depth
for soil default file: ../defs/soil_gravellyloam.def
Reading ../defs/lu_undev.def
Reading ../defs/veg_douglasfir.def
Reading ../defs/veg_westhemlock.def
Reading ../defs/veg_silverfir.def

Constructed fire defaults

Constructing base stations
 Reading Base station 101
 Non critical sequences 2 
 tavg 
 daytime_rain_duration
 Reading rain duration sequence
 Reading from 101 hja_prime_hourly   
 Reading Base station 102
 Non critical sequences 2 
 tavg 
 daytime_rain_duration
 Reading rain duration sequence
 Reading from 102 hja_prime_hourly   
 Finished constructing base stations

 Constructing world 1

 Constructing basins
Segmentation fault (core dumped)

### 

It looks like everything goes well before constructing basins. Later I ran the gdb tools to check the bugs, but the information I got is so confusing. If anyone have ever met the same issues, I would like to hear advice from you. Thank you so much! 

-Here is what I got using the gdb
### 

[New LWP 2513]
Core was generated by `./rhessys6.0 -w ../worldfiles/my_watershed.world.Y2001M12D30H1.state -r ../flow'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b61ccd21dc in ?? ()
(gdb) bt
#0  0x000055b61ccd21dc in ?? ()
#1  0x000000016fa089a0 in ?? ()
#2  0x0000000000000001 in ?? ()
#3  0x000055b61ccd7c51 in ?? ()
#4  0x000055b61ccd7f6f in ?? ()
#5  0x00007ffc6fa08340 in ?? ()
#6  0x00007ffc6fa08334 in ?? ()
#7  0x0000000000000038 in ?? ()
#8  0x000000013ff00000 in ?? ()
#9  0x000055b61d85d1e0 in ?? ()
#10 0x7281d7097de83d00 in ?? ()
#11 0x00007ffc6fa08780 in ?? ()
#12 0x000055b61cc548f9 in ?? ()
#13 0x00007ffc6fa08800 in ?? ()
#14 0x3ff0000000000000 in ?? ()
#15 0x000055b61d6abc80 in ?? ()
#16 0x000055b61d6ad0d0 in ?? ()
#17 0x0000000200000000 in ?? ()
#18 0x000055b61d85af80 in ?? ()
#19 0x000055b61d6aa630 in ?? ()
#20 0x000055b61d6a8260 in ?? ()
#21 0x0000003800000000 in ?? ()
#22 0x00007f7e98a66580 in ?? ()
#23 0x000055b61d85d1e0 in ?? ()
#24 0x000055b61d85c230 in ?? ()
#25 0x0000000000000000 in ?? ()

###

**Comment by jschoate** [comment]
There may be some transitionary issues here - 
when you generated the worldfile - did you use the most recent version of the template - template.new_tags - included in the code download? I ask because of the warning i see "Reading world file header from legacy world file." 
if not - please update your worldfile to reflect the required new names https://github.com/RHESSys/RHESSys/wiki/RHESSys6.0-new-functionality#transform-worldfile

Are you running with the master or develop version or RHESSys? We only recently updated the develop version of RHESSys from 6.0 to 7.0 - so unable to tell if the version 6.0 in your script refers to master or develop.
Worldfiles/flowtables generated with GRASS interface programs g2w and cf10 can only be used with the master version rhessys6.0 - if you are using develop rhessys6.0(7.0) - flowtable MUST be generated with the DEVELOP version of the RHESSysPreprocessing package.
rhessys6.0(7.0) develop version can not use flowtables generated by either GRASS interface program cf10 or Master version of RHESSysPreprocessing package.

please make sure you are using the most recent version of RHESSys, and that your input files (worldfile/flowtable) are compatible with the version you are running (master or develop)

**Comment by Benxin1997** [comment]
Thanks a lot! I figured out that this issue was caused by a worldfile created by the old version of RHESSys. Also, the header file was ruined by some unnecessary information( somehow the header file in my tutorial data was added with date information)

As for the version stuff, I am using rhessys 6.0 master, the worldfiles and flowtables I have were created by R, it's a lot easier than GRASS programs. Well, wish you guys could even build a stronger RHESSys!
